<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>소개합니다</title>
	<link href="./stylesheet/index2.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div id="menu">
			<ul>
				<li><a href="index.html" class="selected">홈</a></li>
				<li><a href="index2.html">소개 보기</a></li>
				<li><a href="index3.html">설문 조사 하기</a></li>
				<li><a href="http://www.mju.ac.kr/mbs/mjukr/index.jsp" target="_blank">명지대 바로가기</a></li>
			</ul>
		</div>

	<h1>정진선은 누구 일까요?</h1>
	<div id="wrap">
		
			<img src="images/me.jpg" alt="진선사진"><br/><br/>
	
	</div>
	
		
		<h2>현재 상태</h2>
	<div id="p1">
		안녕하세요 저는 현재 명지대학교에 4학년에 재학중인 학생입니다. <br/>이제 곧 저는 졸업을 앞두고 있는 취업을 준비해야하는 학생이기도 합니다.<br/> 그래서 요즘은 취업에 대한 초조함과 걱정으로 인한 고민을 자주 자주 하곤 한답니다ㅜㅜ <br/>현재 가장 큰 고민이 영어 성적과 진로문제인 저는 아주 아주 평범한 취업준비생 입니다!<br/>요즘 저는 친구들과 기차여행을 가서 조용한 여행지에서 사진도 찍고 추억을 만들고 오고 싶습니다. <br/>또 영어공부를 열심히 해서 외국인과 자유롭게 대화도 나누어 보고 싶고 그래서 유럽으로 여행도 다니고 싶은 마음도 있어요!  <br/>
		하고싶은일들과 꿈구는 일들이 많은 것도 행복한 일이라고 생각하고 앞으로 긍정적으로 밝게 살아가고 싶어요~~ <br/>
	</div>

		<h2>좋아하고 싫어하는것들</h2>
	
		<table border="1">
			<caption></caption>
			<thead>
				<tr>
					<th >Like!</th>
					<th>Dislike!</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>가요 듣기</td>
					<td>등산하기 </td>
				</tr>
				<tr>
					<td>로맨틱 코미디 영화 또는 드라마</td>
					<td>공포, 스릴러 영화 또는 드라마</td>
				</tr>
				<tr>
					<td>강가 산책하기</td>
					<td>무서운 놀이기구 타기</td>
				</tr>
				<tr>
					<td>가을</td>
					<td>여름</td>
				</tr>
				<tr>
					<td>여행하기</td>
					<td>뛰어다니기</td>
				</tr>
				<tr>
					<td>고구마,감자</td>
					<td>생당근</td>
				</tr>
				<tr>
					<td>숙면하기</td>
					<td>밤새기 </td>
				</tr>
				<tr>
					<td>비오는날 실내에서 창밖 보기</td>
					<td>비오는날 밖에 있기</td>
				</tr>
				<tr>
					<td>세심한 관심과 애정</td>
					<td>거짓말</td>
				</tr>
				<tr>
					<td>친구들과 조카들</td>
					<td>말만 하는 사람들</td>
				</tr>
				<tr>
					<td>강아지,고양이,토끼</td>
					<td>비둘기,모기,파리</td>
				</tr>
				<tr>
					<td>약간은 구름끼고 선선한 날</td>
					<td>천둥 번개 치는날</td>
				</tr>
				<tr>
					<td>셀카찍은 내사진</td>
					<td>남이 몰래 찍은 내사진</td>
				</tr>
				<tr>
					<td>맛집에서 밥먹기</td>
					<td>굶기</td>
				</tr>
				<tr>
					<td>정보검색하기</td>
					<td>계획없이 일하기</td>
				</tr>
			</tbody>
		</table>
	
			<h2>잘하고 싶은것들</h2>
		<ul>
			<li>영어<img src="images/1.jpg" width=300 height=250 alt="영어대화사진"></li>
			<li>운동<img src="images/2.jpg" width=300 height=250 alt="수영하는사진"></li>
            <li>운전<img src="images/3.jpg" width=300 height=250 alt="운전하는사진"></li>

		</ul>

</body>
</html>
