<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>main</title>
	<link href="./stylesheet/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="menu">
			<ul>
				<li><a href="index.html" class="selected">홈</a></li>
				<li><a href="index2.html">소개 보기</a></li>
				<li><a href="index3.html">설문 조사 하기</a></li>
				<li><a href="http://www.mju.ac.kr/mbs/mjukr/index.jsp" target="_blank">명지대 바로가기</a></li>
			</ul>
		</div>
<div id="wrap">
	<div id="middle">
<img src="images/main.jpg" alt="이름로고">
	</div>
</div><br/><br/>

	<h1>정진선을 소개하는 페이지에 오신것을 환영합니다!!</h1><br/>


	<h2>소개보기 글자를 누르시면 정진선을 소개하는 페이지로 이동합니다.<br/>
	소개보기를 모두 마치셨다면 설문조사에 참여해 주세요 ^^</h2><br/>

	
	<h4>&laquo;정진선에 대한 간략한 정보&raquo;</h4>
		<ul>
			<li>
				직업 : 학생<br/>
			</li>
			<li>
				출생 : 1989년 2월 22일<br/>
			</li>
			<li>
				학력 : 명지대학교 컴퓨터 공학과 4학년 재학중<br/>
			</li>
			<li>
				태어난 곳 : 서울<br/>
			</li>
			<li>
				거주지 : 군포시<br/>
			</li>
			<li>
				이메일 : jinsun-e-@hanmail.net<br/>
			</li>
			<li>
				연락처 : 010 3118 8083 <br/>
			</li>
		</ul>
	
<br/><br/>
	
</body>


</html>
