html{color:#000;
		padding:30px 0;
		font: "맑은 고딕", "Malgun Gothic","Gulim", Verdan,
		
}

body{
	background-image:url(../images/bg.jpg);
	background-repeat:no-repeat;
	background-size: cover;
}
h3 {text-align: right; margin-right: 60px;}

a:visited, a:link {color:#c20A00; text-decoration: none;}
a:hover, a:active {color: #235;}

table{
	width: 50%;
	border-collapse: collapse;
	margin-left: 300px;
	margin-top: 100px;
	background-color: #fff;
}

table, th, td {
	border: 2px solid black;
}

td{
	padding: 3px;
	text-align: left; 
	font-weight: bold;
}

#sub{
	margin-top: 20px;
	margin-left: 580px;
}
a:visited, a:link {color:#c20A00; text-decoration: none;}
a:hover, a:active {color: #fff;}


#menu {width:1000px; height:30px;background-color:#235; padding-left: 250px;}
#menu ul {margin:10px;padding:5px;}
#menu ul li {float:left;}
#menu ul li a{
	display:inline-block;
	width:150px;
	text-align:center;
	font: bold;
}

ul {
	list-style:none;
	margin-left: 20px;
	padding-left:0px;
}
li {
	background-image:url(../images/point.gif);
	background-repeat: no-repeat;
	background-position:5px 4px;
	padding-left:20px;
	font-weight: bold;
}